<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/m_tab_yourcollction"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView android:layout_width="wrap_content"
              android:text="33333"
              android:textColor="@android:color/holo_red_dark"
              android:layout_height="wrap_content"/>

</android.support.v7.widget.RecyclerView>