<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:layout_margin="2dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/m_colletion_item_topimg"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bg2"/>

        <ImageView
            android:id="@+id/m_colletion_item_buttomimg"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@id/m_colletion_item_topimg"
            android:scaleType="matrix"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="87dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/m_colletion_item_head"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/ic_group_work_white_24dp"/>
        <TextView android:id="@+id/m_colletion_item_titile"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/m_colletion_item_head"
                  android:layout_marginTop="4dp"
                  android:maxLines="2"
                  android:text="标题标题标题标题标题标题标题标题"
                  android:textColor="@android:color/white"
                  android:textSize="12dp"/>
        <TextView android:id="@+id/m_colletion_item_author"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/m_colletion_item_titile"
                  android:layout_marginTop="2dp"
                  android:maxLines="2"
                  android:text="作者"
                  android:textColor="@android:color/white"
                  android:textSize="10dp"/>

        <TextView android:id="@+id/m_colletion_item_tag"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_alignParentBottom="true"
                  android:layout_marginBottom="2dp"
                  android:layout_marginLeft="2dp"
                  android:text="关注"
                  android:textColor="@android:color/white"
                  android:textSize="10dp"/>

    </RelativeLayout>

</FrameLayout>