<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="170dp">
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent">
        <ImageView
            android:id="@+id/m_colletion_item_topimg"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:scaleType="matrix"
            android:src="@drawable/bg2"/>

        <ImageView
            android:id="@+id/m_colletion_item_buttomimg"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_below="@id/m_colletion_item_topimg"
            android:scaleType="matrix"
            android:src="@drawable/bg2"/>

    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="70dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/m_colletion_item_head"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/ic_group_work_white_24dp"/>
            <TextView android:id="@+id/m_colletion_item_titile"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_below="@id/m_colletion_item_head"
                      android:layout_marginTop="3dp"
                      android:maxLines="2"
                      android:text="标题标题标题标题标题标题标题标题"
                      android:textColor="@android:color/white"
                      android:textSize="16dp"/>
            <TextView android:id="@+id/m_colletion_item_author"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_below="@id/m_colletion_item_titile"
                      android:layout_marginTop="3dp"
                      android:maxLines="2"
                      android:text="作者"
                      android:textColor="@android:color/white"
                      android:textSize="12dp"/>

            <TextView android:id="@+id/m_colletion_item_tag"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_alignParentBottom="true"
                      android:layout_marginBottom="3dp"
                      android:layout_marginLeft="3dp"
                      android:text="关注"
                      android:textColor="@android:color/white"
                      android:textSize="12dp"/>

        </RelativeLayout>
    </FrameLayout>

</FrameLayout>